<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3{
            color: white;
            background-color: rgb(25, 103, 25);
            height: auto;
            width: auto;
        }
        li{
            color: rgb(47, 14, 210);
        }
        img{
            height: 25%;
            width: 25%;
        }
        #mark{
            color: rgb(237, 89, 10);
            background-color: rgb(212, 242, 17);
            height: fit-content;
            width:fit-content ;
        }
        .need{
            background-color: blue;
            height: fit-content;
            width: fit-content;
            color: azure;
        }
        .life{
            background-color: chartreuse;
            color: rgb(38, 14, 251);
        }
        .lesson{
            background-color: darkorchid;
            color: aliceblue;
        }
        #ami{
            background-color: chartreuse;
            height: fit-content;
        }
        .about{
            border: 12px solid greenyellow;
            border-radius:50px;
            margin: 10px 150px 10px 0px;
            padding: 10px 300px;
        }
        .box{
            border: 5px solid red;
            margin: 2%;
            padding:10px 10px ;
            height: 150px;
            width: 20%;
            border-radius: 20px;
            text-align: center;
            display: inline-block;
            p{
                text-align: justify;
            }
        }
        h3{
            text-align: center;
        }
        h1{
            background-color: green;
            text-align: center;
            color: aliceblue;
        }
        .animation{
            text-align: center;
            color: cornflowerblue;
            
        }
        .ami:hover{
            color: bisque;
            background-color: black;
            background-size:10px;
            margin: 10px 400px;
            font-size: 20px;
        }
        .tumi:hover{
            color: rgb(250, 244, 237);
            background-color: rgb(9, 84, 114);
            font-size: 20px;
            margin: 10px 400px;
        }
        .ke:hover{
            color: rgb(214, 30, 150);
            background-color: rgb(43, 10, 143);
            font-size: 20px;
            margin: 10px 400px;
        }
        #sign{
            text-align: center;
            background-color: darkblue;
            color: aliceblue;
            margin: 5px 450px;
            border-radius: 50px;
        }
        #in{text-align: center;
            background-color: rgb(10, 173, 20);
            color: aliceblue;
            margin: 5px 450px;
            border-radius: 50px;

        }
        #in:hover{
            background-color: red;
        }
        .email{
            text-align: center;
        }
        .pass{
            text-align: center;
        }
        input:focus{
            color: green;

        }
        .vat{
            text-align: center;
        }
        li:nth-child(2n+1){
            background-color:blue;
            color: aliceblue;
            margin: 2px 800px 2px 0px;
            border-radius: 25px;
            text-align:left;
            text-align: center;
        }
        li:nth-child(2n){
            background-color:rgb(17, 124, 9);
            color: aliceblue;
            margin: 2px 0px 2px 800px;
            border-radius: 25px;
            text-align:left;
            text-align: center;

        }

        a:visited{
            color: green;
        }
        #dream{
            text-align: center;
        }
        #css{
            text-align: center;
        }
        #web::after{
            content: " YESS!!";
            color: rgb(21, 0, 128);
        }
        #webb::after{
            content: " WoOW";
            color: red;
        </style>
</head>
<body>
    <h1>About Myself-- Al Amin</h3>
<p id="web">I am a web developer..</p>
<p id="webb">I like to make web site..</p>
<p>Amar pochonder <a href="https://youtu.be/HM0zsDT7tCA?list=RDHM0zsDT7tCA">gan</a></p>
<h4>My daily work</h4>
<ol>
    <li>Ghum theke otha</li>
    <li>Brush kora</li>
    <li>Skills develop kora</li>
</ol>
<a href="https://www.facebook.com/photo/?fbid=486226064107170&set=a.104645768931870">My facebook page</a>

<p> what do you think about me?write in here</p><input type="text">

<div class="life"><h2>school</h2><p>motamoti valoi chilo.jdio thik moto jetam na.sirder satyhe somporko valo chilo na.tobe madamra onek valo bashto.school ekhon onek valo lage.keno jano? karon school pass kore eshechi.ami varsity te chancr paini.but amar onek shopno chilo varsity tre porar.(div use kore)</p></div><img src="image/school.jpg" alt="">

<div class="lesson"><h2>college</h2><p>college to khulai paini valo kore.koronar jonno jei koidin khoila chilo tao jete valo lagto na.khub eccha chilo kushtia govt college e porbo.ekhon kushtia govt e porai jiboner kosto ko0r muhurto karon jokhon cheyechilam tokhon paini.(div)</p></div>

<h1 id="ami">Eta ami</h1>
<img src="image/me/ami.png" alt=""><img src="image/me/al.jpg" alt="">
<p><h3>Ami life e ja ja korte chai</h3></p>
<ul>
    <li>
        Ekta bari banate chai
    </li>
    <li>
        Ekta bike kinte chai
    </li>
    <li>Ekta biye korte chai

    </li>
    <li>Ekta halal life lead korte chai
    </li>
</ul>
<h3>Amar ekhon ja ja dorkar </h3>
<div class="animation"><p class="ami">tuiton dorkar .key:hover</p>
<p class="tumi">taka dorkar</p>
<p class="ke">thakar jaiga dorkar</p></div>
<p class="need">namaj porar jainamaj dorkar (class diye kora)</p>
<p class="need">kichu valo kapor dorkar</p>
<p class="need">ek jora juta dorkar</p>
<p>mobile dorkar</p>
<p id="mark">dream pc dorkar</p>

<div class="about"><h2>Al Amin</h2><p>Alamin ekhon grame thake.(class-.key)</p>
</div>
<div class="about"><h2>Pallab</h2><p>pallab ekhon khulna thake</p></div>
<div class="about"><h2>Faisal</h2><p>FAisal ekhon pabna tahke</p></div>

<div class="box"><h2>Al Amin</h2><p>Alamin ekhon grh zsdcbhuisf .cjhzsgfuybgf .cbhdydb nbcbhftg .cbcgdb chnfhfb .ccjcbn nzbcuh jnbcuh ncua.(box role)</p>
</div>
<div class="box"><h2>Pallab</h2><p>pallab ekhon khulna thake.zs cnbhd njc jd ncnd ncydn nchnd.xbnchg xzbcgh bcasy nzdkau mzdi .zn.sncjn sv j sniu.</p></div>
<div class="box"><h2>Faisal</h2><p>FAisal ekhon pabna tahke.zncb znbch cbgda bcndhsui ncjdygfj nvcgttskc bnbydb cnhydbnd n ndhyhdbn nchhd.</p></div>
<P id="sign">SIGN IN</P>
<p class="email">Email : <input type="text"></p>
<p class="pass">Password : <input type="text"></p>
<P id="in">LOGIN</P>
<br>
<br>
<ol class="vat">
    <li>vat</li>
    <li>torkari</li>
    <li>ruti</li>
    <li>vaji</li>
    <li>dim</li>
    <li>mangsho</li>
    <li>doi</li>
    <li>muri</li>
</ol>
<br>
  <p id="dream"><a href="https://youtube.com/shorts/bYIhwrHHo3w?si=TMm4Etdi-ws6-VNl">Click here to see my dream</a></p>
  <p id="css"><a href="https://youtube.com/shorts/qAW761FN820?si=RD5A5zOzByS9_DXc">I love this css</a></p>
  <ul class="kolom">
    <li>kolom</li>
    <li>khata</li>
    <li>pencil</li>
    <li>rabar</li>
    <li>notepad</li>
    <li>boi</li>
  </ul>
</body>
</html>